body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ececec;
    margin: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.calculator {
    border-radius: 15px;
    overflow: hidden;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    width: 300px;
    background: #ffffff;
}

.display {
    background: #333;
    color: #ffffff;
    padding: 20px;
    text-align: right;
    font-size: 2em;
    border-bottom: 2px solid #ccc;
    box-sizing: border-box;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1px;
}

.btn {
    background: #f5f5f5;
    border: 1px solid #ddd;
    padding: 20px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background 0.2s ease, box-shadow 0.2s ease;
    border-radius: 5px;
}

.btn:hover {
    background: #e0e0e0;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn:active {
    background: #ccc;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.btn-clear {
    background: #ff3b30;
    color: white;
}

.btn-clear:hover {
    background: #e02d2a;
}

.btn-operator {
    background: #7dabdc;
    color: white;
}

.btn-operator:hover {
    background: #647bef;
}

.btn-equal {
    background: #007aff;
    color: white;
    grid-column: span 2;
}

.btn-equal:hover {
    background: #005bb5;
}

.btn-zero {
    grid-column: span 2;
}
